@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600");
.btn {
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  padding: 10px 20px;
  overflow: hidden;
  transition: color 0.3s cubic-bezier(0.39, 0.575, 0.565, 1), background 0.3s cubic-bezier(0.39, 0.575, 0.565, 1); }
  .btn .btn__icon {
    position: relative;
    display: inline-block;
    top: -2px;
    line-height: 12px;
    margin-left: 20px;
    color: #fff;
    font-size: 12px; }
  .btn--white {
    background-color: #FFFFFF;
    color: #00477F; }
  .btn--grey {
    background-color: #EBEBEC; }
  .btn--marine {
    background-color: #00477F;
    color: #FFFFFF;
    margin-top: 24px; }
    .btn--marine:hover {
      background-color: #D4EFFC;
      color: #00477F; }

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto; }

@media (min-width: 576px) {
  .container {
    max-width: 540px; } }

@media (min-width: 768px) {
  .container {
    max-width: 720px; }
  .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px; }
    .row--filter {
      align-items: center; }
    .row--overview {
      grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 992px) {
  .container {
    max-width: 960px; }
  .row {
    grid-template-columns: repeat(2, 1fr); }
    .row--overview {
      grid-template-columns: 1fr 2fr; } }

@media (min-width: 1200px) {
  .container {
    height: auto;
    max-width: 1140px; }
    .container .row {
      grid-template-columns: repeat(3, 1fr); }
      .container .row--filter {
        grid-template-columns: repeat(6, 1fr); }
      .container .row--surprise {
        grid-template-columns: repeat(2, 1fr); }
      .container .row--overview {
        grid-template-columns: 1fr 3fr; } }

.card {
  background-color: #FFFFFF;
  border-radius: 4px;
  position: relative;
  margin: 24px 0; }
  .card:before {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 0;
    height: 100px;
    max-height: 90%;
    content: "";
    display: block;
    box-shadow: 0 10px 30px 0 rgba(35, 31, 32, 0.1);
    z-index: -1; }
  .card__title {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .card__title span {
      padding-right: 10px; }
  .card h3 {
    display: block; }
    .card h3:after {
      content: '';
      border-bottom: 2px solid #ED1A2D;
      display: block;
      margin: 6px 0 0;
      width: 100px; }
  .card span img {
    height: 5px;
    width: 9px; }
  .card section {
    padding: 24px; }
  .card footer {
    border: none; }

@media (min-width: 1200px) {
  .card {
    margin: 0; } }

form select {
  border: none;
  background-color: #FFFFFF;
  padding: 12px;
  font-size: 1em; }

form fieldset {
  background-color: #FFFFFF;
  border: 0;
  border-top: 1px solid #F5F5F6;
  padding: 0;
  position: relative; }
  form fieldset input[type='text'] {
    padding: 15px; }
  form fieldset legend {
    padding: 12px;
    float: left;
    box-sizing: border-box; }
    form fieldset legend ~ ul {
      display: none; }
  form fieldset svg {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translate(-50%, -50%); }
    form fieldset svg path {
      fill: #6D6E71; }
    form fieldset svg img {
      width: 5px; }

form button {
  width: 100%; }

.filter {
  margin-top: 15px; }

.registration fieldset {
  background-color: transparent; }
  .registration fieldset input {
    display: block;
    width: 100%;
    padding: 18px 12px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
    color: #231f20;
    border: 2px #ebebec solid;
    border-radius: 4px;
    background: #fff;
    transition: border-color 0.3s cubic-bezier(0.39, 0.575, 0.565, 1), color 0.3s cubic-bezier(0.39, 0.575, 0.565, 1); }

@media (min-width: 768px) {
  form fieldset {
    margin: 15px 0; }
    form fieldset legend {
      width: 100%;
      position: relative; }
      form fieldset legend svg {
        transform: rotate(180deg); }
        form fieldset legend svg path {
          fill: #ED1A2D; }
      form fieldset legend ~ ul {
        display: block; }
        form fieldset legend ~ ul li {
          padding: 15px; } }

.search button {
  background-color: #ED1A2D;
  border: 0;
  border-radius: 40px;
  height: 40px;
  width: 40px; }
  .search button img {
    display: block;
    height: 16px;
    width: 16px;
    margin: 0 auto; }

.sorting label {
  padding-right: 12px; }

.surprise {
  background-color: #00477F;
  padding: 24px; }
  .surprise h2 {
    color: #FFFFFF; }
    .surprise h2:before {
      content: '';
      border-bottom: 2px solid #ED1A2D;
      display: block;
      margin: 0 0 24px 0;
      width: 100px; }

header {
  position: relative; }
  header h1 {
    position: absolute;
    color: #FFFFFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.nav {
  background-color: #FFFFFF; }
  .nav .logo {
    padding: 0; }
    .nav .logo img {
      height: 32px;
      margin: 12px auto 7px;
      vertical-align: middle;
      width: auto; }
  .nav ul {
    display: flex;
    justify-content: space-around;
    margin: 0; }
    .nav ul li {
      padding: 12px; }
  .nav form {
    display: flex; }
  .nav--bottom {
    background-color: #3E3739;
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 1; }
    .nav--bottom a {
      color: #FFFFFF;
      padding: 0;
      line-height: 15px; }
      .nav--bottom a svg {
        margin: 0 auto; }
      .nav--bottom a span {
        display: none; }

@media (min-width: 768px) {
  .nav {
    align-items: center; }
    .nav--search ul li {
      padding: 0; }
    .nav--bottom {
      top: 0;
      bottom: auto;
      position: relative; }
    .nav .search input {
      height: 50px;
      line-height: 50px;
      padding-top: 0;
      padding-bottom: 0;
      border: none;
      border-radius: 0;
      background: #FFFFFF;
      width: 217px; }
    .nav .search button {
      border-radius: 0;
      width: 58px;
      height: 50px; } }

footer {
  background-color: #FFFFFF;
  border-top: 2px solid #ED1A2D;
  margin-bottom: 50px; }
  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    footer .container img {
      height: 33px;
      width: auto; }

.featured {
  margin-bottom: 70px; }

h1, h2, h3, h4, h5, h6 {
  color: #00477F;
  font-weight: 400; }

h1 {
  font-size: 1.625em; }

h2 {
  font-size: 1.5em; }

h3 {
  font-size: 1.250em; }

h4 {
  font-size: 1.125em; }

.recommended h2 {
  color: #009DDB;
  font-size: 1.125em; }

body {
  background-color: #F5F5F6;
  font-family: 'Source Sans Pro';
  font-size: 16px;
  margin: 0; }

ul {
  padding: 0;
  margin: 0; }
  ul li {
    list-style-type: none; }

a {
  text-decoration: none;
  color: #13679c;
  padding: 24px 0;
  line-height: 1.7; }

img {
  width: 100%; }

p {
  color: #6D6E71; }
